{
  "name": "nano-rpc-api",
  "version": "1.1.9",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.1.16",
    "swagger-repo": "^2.0.0-rc.15"
  },
  "private": true,
  "scripts": {
    "start": "swagger-repo serve",
    "build": "swagger-repo build -o web_deploy",
    "test": "swagger-repo validate",
    "gh-pages": "swagger-repo gh-pages",
    "gen-typescript": "openapi-generator-cli generate -g typescript-fetch -i ./spec/openapi.yaml -o ./clients/typescript-fetch -c config-typescript.json",
    "gen-java": "openapi-generator-cli generate -g java -i ./spec/openapi.yaml -o ./clients/java -c config-java.json",
    "set-version": "yarn dot-json config-typescript.json npmVersion $npm_package_version",
    "preversion": "yarn test",
    "bump": "yarn version --no-git-tag-version && yarn set-version && yarn gen-typescript && git commit -am \"$npm_package_version\" && yarn version --new-version $npm_package_version"
  },
  "devDependencies": {
    "dot-json": "^1.2.1"
  }
}
