{
  "name": "tools",
  "version": "0.01",
  "description": "tooling for diffing docs",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
      "diff": "nodejs diff.js"
  },
  "dependencies": {
    "node-html-parser": "^1.1.16"
  }
}
